[root@ip-10-0-4-142 ec2-user]# netstat -a --numeric-ports
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address               Foreign Address             State
tcp        0      0 *:22                        *:*                         LISTEN
tcp        0      0 localhost:25                *:*                         LISTEN
tcp        0      0 *:48454                     *:*                         LISTEN
tcp        0      0 *:111                       *:*                         LISTEN
tcp        0      0 ip-10-0-4-142.us-west-1.:22 ip-172-31-100-46.us-w:41984 ESTABLISHED
tcp        0      0 ip-10-0-4-142.us-west-1.:22 ip-172-31-100-46.us-w:41974 ESTABLISHED
tcp        0      0 ip-10-0-4-142.us-west-1.:22 ip-10-31-122-133.us-w:55511 ESTABLISHED
tcp        0    124 ip-10-0-4-142.us-west-1.:22 ip-172-31-100-46.us-w:41990 ESTABLISHED
tcp        0      0 *:22                        *:*                         LISTEN
tcp        0      0 *:9080                      *:*                         LISTEN
tcp        0      0 *:45893                     *:*                         LISTEN
tcp        0      0 *:111                       *:*                         LISTEN
tcp        0      0 localhost:8081              *:*                         LISTEN
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:17418 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:45476 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23210 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23694 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:28588 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:25138 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23204 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:4928 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:55146 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2516 ESTABLISHED
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25858 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:34336 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25458 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:38008 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:40530 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:59002 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:36432 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:4974 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:64466 CLOSE_WAIT
tcp     1084      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25996 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23176 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:33912 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24834 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23990 CLOSE_WAIT
tcp      983      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1920 CLOSE_WAIT
tcp      980      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1750 CLOSE_WAIT
tcp     1039      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1976 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:18264 CLOSE_WAIT
tcp     1129      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26030 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23400 CLOSE_WAIT
tcp     1030      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26018 CLOSE_WAIT
tcp      968      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26090 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:8888 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:60506 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:41020 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25246 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25144 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1904 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:20624 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:21192 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:63580 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:52360 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25538 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:47076 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26744 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24568 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:32874 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:57692 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:60970 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:51904 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:9222 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:62876 ESTABLISHED
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:64962 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23502 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23142 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:21526 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:57828 CLOSE_WAIT
tcp     1179      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1968 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:24436 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:46358 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:55032 CLOSE_WAIT
tcp     1045      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2024 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:49222 CLOSE_WAIT
tcp     1032      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2046 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22678 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:4006 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:52044 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:23486 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23116 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22730 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23990 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:33716 CLOSE_WAIT
tcp     1079      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2002 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24732 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:20966 CLOSE_WAIT
tcp     1036      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26058 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26070 CLOSE_WAIT
tcp     1032      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26116 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:48264 CLOSE_WAIT
tcp      936      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1980 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23824 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:60740 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22846 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25076 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23160 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:25054 CLOSE_WAIT
tcp     1006      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2042 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:51328 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:62258 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26476 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23456 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:54034 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:21854 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:21740 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:20472 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23324 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:24466 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:8654 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23900 CLOSE_WAIT
tcp        1      0 ip-10-0-4-142.us-west:47328 ip-10-0-4-145.us-west-1.:80 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:48108 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:30164 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23238 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:10128 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:38238 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:3046 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:26916 CLOSE_WAIT
tcp     1050      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26312 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24536 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1584 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:52336 CLOSE_WAIT
tcp     1013      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26024 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:9906 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:19506 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25486 CLOSE_WAIT
tcp     1085      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2116 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:44132 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23110 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:10348 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:53338 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:62454 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:22024 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23836 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:50002 CLOSE_WAIT
tcp     1085      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26076 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23872 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:31838 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:30706 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:41336 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24448 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24568 CLOSE_WAIT
tcp     1123      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25822 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23584 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:59330 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2754 CLOSE_WAIT
tcp      994      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26218 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:27172 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:21652 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:13728 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:16946 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:35326 CLOSE_WAIT
tcp     1032      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26100 CLOSE_WAIT
tcp     1094      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26042 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:62668 ESTABLISHED
tcp     1006      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25968 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:59078 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:6070 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:58128 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:7560 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:49706 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:40806 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:63486 ESTABLISHED
tcp     1139      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25978 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:6348 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:50302 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:12660 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:53354 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:52620 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24390 CLOSE_WAIT
tcp    10563      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25980 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24252 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:55190 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:57652 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24164 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:50762 CLOSE_WAIT
tcp     1048      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1948 CLOSE_WAIT
tcp     1108      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1778 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:22206 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:48910 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:44886 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24662 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24410 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23882 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24348 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24278 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:11464 CLOSE_WAIT
tcp     1034      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1742 CLOSE_WAIT
tcp     1122      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25954 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:61620 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:25612 CLOSE_WAIT
tcp      994      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26064 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23948 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:33418 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:48710 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:23128 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:9450 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:10558 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:56910 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:47020 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:64206 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:7976 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:29706 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:40016 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:24844 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23366 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:12894 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:45088 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:61178 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23438 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:23720 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23870 CLOSE_WAIT
tcp     1032      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25972 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23420 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23192 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24758 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:24198 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:23876 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23792 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24920 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:23730 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:50510 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23418 CLOSE_WAIT
tcp     1047      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25988 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:21236 CLOSE_WAIT
tcp      986      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1934 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:17628 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:4166 ESTABLISHED
tcp     2087      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25770 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:44426 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23062 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22784 CLOSE_WAIT
tcp      982      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2012 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23966 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:43294 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:25120 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23406 CLOSE_WAIT
tcp      936      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1784 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:41796 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:32040 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:32480 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:46878 CLOSE_WAIT
tcp      993      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26254 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:59348 CLOSE_WAIT
tcp     1094      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26040 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1400 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:1446 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:7820 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:44866 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:57462 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:62788 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:42758 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:58858 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24018 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:25164 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26324 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23618 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:5840 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:56382 CLOSE_WAIT
tcp     1120      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26108 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:45062 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22892 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:63282 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26798 ESTABLISHED
tcp     1049      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1998 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23644 CLOSE_WAIT
tcp     1062      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2108 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:51712 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:59764 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:13514 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:38980 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:54048 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:58708 CLOSE_WAIT
tcp      969      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2022 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23552 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23436 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23364 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23708 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23470 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:52458 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:55668 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:34232 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:27540 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:30946 CLOSE_WAIT
tcp     1101      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2074 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:24766 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:4344 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:59988 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:29228 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:53702 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:11950 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22860 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:3502 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:26510 CLOSE_WAIT
tcp     1085      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26016 CLOSE_WAIT
tcp      968      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1928 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:54478 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:12390 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:64746 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:22500 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:27560 ESTABLISHED
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2016 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:62062 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:55574 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:47568 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:20698 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:25318 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:46002 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23224 CLOSE_WAIT
tcp     1020      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26118 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:59548 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:39722 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:10780 CLOSE_WAIT
tcp       94      0 localhost:9080              localhost:60914             CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:11210 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22922 CLOSE_WAIT
tcp     1080      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1938 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:43010 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:36948 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23076 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:24984 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:17178 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23722 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26550 ESTABLISHED
tcp     1035      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25772 CLOSE_WAIT
tcp     1022      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2126 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:19748 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24416 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:56296 CLOSE_WAIT
tcp     1002      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26060 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:14364 CLOSE_WAIT
tcp      982      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26054 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:44512 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:45748 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25412 CLOSE_WAIT
tcp     1067      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25800 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:21826 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:19268 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24940 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24458 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:3426 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:6828 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:51508 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:49184 CLOSE_WAIT
tcp     1086      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2068 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:20848 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23096 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23662 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:25142 CLOSE_WAIT
tcp     1038      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26048 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:36230 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:21052 CLOSE_WAIT
tcp      982      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1940 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:23328 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24890 CLOSE_WAIT
tcp     1044      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2000 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:36622 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:46544 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:64944 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:22080 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:42286 CLOSE_WAIT
tcp     1006      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1996 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:15766 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:51818 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24130 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:16014 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:30522 CLOSE_WAIT
tcp      980      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26114 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:11702 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:56782 CLOSE_WAIT
tcp     1069      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1726 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25048 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:40226 CLOSE_WAIT
tcp     1072      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26150 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24106 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23142 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:23340 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:37728 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:44004 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:59556 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23544 CLOSE_WAIT
tcp      928      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2110 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:46518 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22994 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:5250 CLOSE_WAIT
tcp     1033      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26066 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:27098 ESTABLISHED
tcp     1086      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26062 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24156 CLOSE_WAIT
tcp      945      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2034 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:35982 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:43554 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:57928 CLOSE_WAIT
tcp      993      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26242 CLOSE_WAIT
tcp     1046      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26056 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:27826 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:61376 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:59798 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23452 CLOSE_WAIT
tcp     1094      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2018 CLOSE_WAIT
tcp     1047      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2058 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23258 CLOSE_WAIT
tcp     1032      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2014 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:26278 CLOSE_WAIT
tcp     1046      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1970 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:28182 ESTABLISHED
tcp     1032      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25758 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23380 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:15540 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22762 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:56114 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:20240 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:57770 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:22902 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:61388 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:43808 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24732 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:56070 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:23978 ESTABLISHED
tcp      935      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25762 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:13974 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:15042 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24248 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:34430 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:9664 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:51190 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24998 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23618 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:57172 CLOSE_WAIT
tcp     1352      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26020 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:46758 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:54898 CLOSE_WAIT
tcp     1034      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2028 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:37540 CLOSE_WAIT
tcp     1012      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25974 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23582 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22946 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:1952 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:1672 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:27320 ESTABLISHED
tcp     1862      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25802 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:29982 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:63294 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:7332 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:64130 ESTABLISHED
tcp     1031      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2078 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25318 CLOSE_WAIT
tcp     1034      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1744 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22744 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24512 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24814 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25164 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24084 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:38728 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24704 CLOSE_WAIT
tcp     1120      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1930 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:20042 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24684 CLOSE_WAIT
tcp     1067      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25810 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:5046 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25296 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24782 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24970 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:16726 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:46072 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24202 CLOSE_WAIT
tcp     1087      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1972 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24324 CLOSE_WAIT
tcp     1038      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26034 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:31744 CLOSE_WAIT
tcp     1047      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25984 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23484 CLOSE_WAIT
tcp      996      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1932 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:19024 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:2152 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:50962 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23528 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:50988 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25562 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:52814 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26572 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:34108 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:37218 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:2386 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:25950 CLOSE_WAIT
tcp     1034      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25756 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23384 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:54212 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23256 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23690 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23276 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:17842 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:3064 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:56968 CLOSE_WAIT
tcp      937      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26050 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:3604 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:14172 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24854 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:25020 CLOSE_WAIT
tcp     1033      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26014 CLOSE_WAIT
tcp     1032      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2044 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:48954 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:5526 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24970 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:27922 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:4116 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:55406 CLOSE_WAIT
tcp      997      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2070 CLOSE_WAIT
tcp     1271      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2010 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22710 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24678 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25124 ESTABLISHED
tcp      936      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26046 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:22818 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:21426 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23820 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24632 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22696 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:47518 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24108 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:60680 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:48380 CLOSE_WAIT
tcp     1006      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25754 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24016 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23056 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:50136 CLOSE_WAIT
tcp      982      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2052 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23568 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:7100 CLOSE_WAIT
tcp     1032      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1754 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:45280 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:33274 CLOSE_WAIT
tcp     1046      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26000 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:55642 CLOSE_WAIT
tcp      975      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25808 CLOSE_WAIT
tcp     1006      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25990 CLOSE_WAIT
tcp     1034      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1910 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:29470 CLOSE_WAIT
tcp     1028      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1962 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22874 CLOSE_WAIT
tcp      942      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1992 CLOSE_WAIT
tcp     1103      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26110 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:4436 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23294 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:4128 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:38464 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23510 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:60886 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23330 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:57254 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:42566 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:3206 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2878 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:14798 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23486 CLOSE_WAIT
tcp     1001      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26192 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:28120 CLOSE_WAIT
tcp     1127      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1990 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:41596 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:49822 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:44214 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24476 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25308 ESTABLISHED
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:3732 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:53098 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:62568 CLOSE_WAIT
tcp      987      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26032 CLOSE_WAIT
tcp      993      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26104 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:58142 CLOSE_WAIT
tcp     1084      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1918 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:42040 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:57984 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:47236 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2182 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23900 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23598 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23128 CLOSE_WAIT
tcp     1032      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26106 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:63890 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:53586 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:35674 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:6612 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23778 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:51390 CLOSE_WAIT
tcp     1075      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26022 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:13124 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23954 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:63676 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24130 CLOSE_WAIT
tcp     1117      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1776 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25024 CLOSE_WAIT
tcp      993      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2072 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:61164 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:32718 CLOSE_WAIT
tcp      937      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25976 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:60306 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:18016 CLOSE_WAIT
tcp     1035      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1964 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:44080 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24058 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:63072 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:48736 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:50450 CLOSE_WAIT
tcp     1033      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2020 CLOSE_WAIT
tcp     1076      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2056 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:53140 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:16198 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1824 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:20666 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25190 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23162 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:20588 CLOSE_WAIT
tcp     1006      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1782 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23348 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23298 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:27742 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:28394 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24230 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25272 CLOSE_WAIT
tcp     1047      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1924 CLOSE_WAIT
tcp     1084      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25774 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:2940 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24636 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:18750 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:56660 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:18550 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:21008 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:48500 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:63044 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:64366 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23222 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:39478 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:56494 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24946 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:3284 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24842 CLOSE_WAIT
tcp      993      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1786 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:32336 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22934 CLOSE_WAIT
tcp     1038      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1946 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:52052 CLOSE_WAIT
tcp     1033      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26038 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25510 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:48596 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24382 CLOSE_WAIT
tcp     1033      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26302 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25114 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:53746 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24920 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24220 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22978 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:63880 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:54190 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23768 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:57454 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:55404 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23344 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23758 CLOSE_WAIT
tcp      993      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1912 CLOSE_WAIT
tcp     1015      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1774 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:60444 CLOSE_WAIT
tcp     1045      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1994 CLOSE_WAIT
tcp     1155      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26310 CLOSE_WAIT
tcp     1086      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1926 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25436 CLOSE_WAIT
tcp     1073      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1986 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25650 ESTABLISHED
tcp     1034      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2040 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:62278 CLOSE_WAIT
tcp     1094      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2094 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:3258 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:52610 CLOSE_WAIT
tcp     1118      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26052 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:21334 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:20540 CLOSE_WAIT
tcp      936      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26130 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:13332 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2278 ESTABLISHED
tcp      969      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2060 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26336 ESTABLISHED
tcp     1088      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2038 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:52842 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:49976 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2758 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:33134 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:48028 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:22494 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:39208 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:1218 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:8412 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24196 CLOSE_WAIT
tcp     1085      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25962 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23708 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23854 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:11014 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:29278 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:20960 CLOSE_WAIT
tcp      970      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25958 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23658 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:46342 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:30364 CLOSE_WAIT
tcp     1033      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26044 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:28994 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:58466 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24998 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:15276 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23130 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:12200 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:55856 CLOSE_WAIT
tcp     1321      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2076 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24526 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:20994 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23520 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23742 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:20788 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1184 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24714 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:3904 CLOSE_WAIT
tcp      957      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2036 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2630 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:53580 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24808 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:28484 CLOSE_WAIT
tcp     1034      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25752 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:14596 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:54688 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23036 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:32268 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:22600 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24790 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:47848 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25362 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24368 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:4754 ESTABLISHED
tcp     1045      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25994 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:22264 ESTABLISHED
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:25094 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22904 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:16520 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:24630 ESTABLISHED
tcp     1046      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1966 CLOSE_WAIT
tcp     1048      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26102 CLOSE_WAIT
tcp     1122      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25760 CLOSE_WAIT
tcp     1033      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2006 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24304 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25344 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:54520 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24656 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:50696 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24592 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23080 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:24102 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:44438 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24878 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:46140 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24758 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24084 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:60006 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:53916 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23498 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23564 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:60218 CLOSE_WAIT
tcp      969      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1914 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:26694 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:49558 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:45904 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:4670 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:51180 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:47342 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:61834 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:51600 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24900 CLOSE_WAIT
tcp     1079      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26036 CLOSE_WAIT
tcp      993      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26258 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:2738 CLOSE_WAIT
tcp      935      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1916 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:28840 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:34800 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:33582 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23916 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23846 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:44744 CLOSE_WAIT
tcp     1068      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2026 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:22814 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23014 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23936 CLOSE_WAIT
tcp      994      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25998 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24430 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:61702 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:64660 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:57064 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23806 CLOSE_WAIT
tcp     1132      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26002 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23468 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24590 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23092 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23736 CLOSE_WAIT
tcp     1046      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1974 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24328 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23240 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:44644 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26806 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:58676 CLOSE_WAIT
tcp     1139      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26074 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:23044 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25390 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:21014 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:34564 CLOSE_WAIT
tcp      955      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1788 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24868 CLOSE_WAIT
tcp     1065      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1936 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:22682 ESTABLISHED
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:45636 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:55900 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:25216 CLOSE_WAIT
tcp     1072      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1988 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24040 CLOSE_WAIT
tcp      924      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25768 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24354 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24614 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:45338 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:58384 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23794 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24500 CLOSE_WAIT
tcp     1120      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1746 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:23314 CLOSE_WAIT
tcp     1028      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1868 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24478 CLOSE_WAIT
tcp      142      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26082 ESTABLISHED
tcp     1270      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:26028 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:35056 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24174 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-54.us-west-:24302 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:49506 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:62024 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:24276 CLOSE_WAIT
tcp      983      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1752 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23310 CLOSE_WAIT
tcp      160      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-220.us-west:23918 CLOSE_WAIT
tcp     1033      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west:25982 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:47772 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west:31182 CLOSE_WAIT
tcp      143      0 ip-10-0-4-142.us-west-:9080 ip-10-0-4-159.us-west-:8210 CLOSE_WAIT
tcp     1033      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:1950 CLOSE_WAIT
tcp     1047      0 ip-10-0-4-142.us-west-:9080 ip-10-0-6-163.us-west-:2004 CLOSE_WAIT
udp        0      0 *:68                        *:*
udp        0      0 *:111                       *:*
udp        0      0 ip-10-0-4-142.us-west-1.:123 *:*
udp        0      0 localhost:123               *:*
udp        0      0 *:123                       *:*
udp        0      0 *:33227                     *:*
udp        0      0 localhost:768               *:*
udp        0      0 *:975                       *:*
udp        0      0 *:111                       *:*
udp        0      0 *:975                       *:*
udp        0      0 *:54276                     *:*
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node Path
unix  2      [ ACC ]     STREAM     LISTENING     1196   @/com/ubuntu/upstart
unix  2      [ ACC ]     STREAM     LISTENING     12778  /tmp/supervisor.sock.3393
unix  2      [ ACC ]     SEQPACKET  LISTENING     3494   @/org/kernel/udev/udevd
unix  2      [ ACC ]     STREAM     LISTENING     2605   /var/run/irqbalance2800.sock
unix  2      [ ACC ]     STREAM     LISTENING     12444  /var/run/rpcbind.sock
unix  2      [ ACC ]     STREAM     LISTENING     11866  /var/run/dbus/system_bus_socket
unix  17     [ ]         DGRAM                    3809   /dev/log
unix  3      [ ]         DGRAM                    2278
unix  3      [ ]         DGRAM                    2277
unix  3      [ ]         STREAM     CONNECTED     451719
unix  3      [ ]         STREAM     CONNECTED     451718
unix  3      [ ]         STREAM     CONNECTED     1472
unix  3      [ ]         STREAM     CONNECTED     442088
unix  3      [ ]         STREAM     CONNECTED     1539
unix  2      [ ]         DGRAM                    454095
unix  3      [ ]         STREAM     CONNECTED     442237
unix  3      [ ]         STREAM     CONNECTED     1471
unix  2      [ ]         DGRAM                    442083
unix  2      [ ]         DGRAM                    451714
unix  2      [ ]         DGRAM                    1521
unix  2      [ ]         DGRAM                    442233
unix  2      [ ]         DGRAM                    454079
unix  3      [ ]         STREAM     CONNECTED     442238
unix  2      [ ]         DGRAM                    445858
unix  2      [ ]         DGRAM                    1550
unix  2      [ ]         STREAM     CONNECTED     12835
unix  3      [ ]         STREAM     CONNECTED     442087
unix  2      [ ]         DGRAM                    1369
unix  2      [ ]         DGRAM                    445842
unix  2      [ ]         DGRAM                    15724
unix  3      [ ]         STREAM     CONNECTED     1538
unix  2      [ ]         DGRAM                    446086
unix  2      [ ]         STREAM     CONNECTED     2786
unix  2      [ ]         DGRAM                    12169
unix  3      [ ]         STREAM     CONNECTED     12467
unix  3      [ ]         STREAM     CONNECTED     12468
unix  2      [ ]         DGRAM                    11859
unix  2      [ ]         DGRAM                    12466
unix  2      [ ]         DGRAM                    446102
unix  3      [ ]         STREAM     CONNECTED     447704
unix  2      [ ]         DGRAM                    447699
unix  3      [ ]         STREAM     CONNECTED     447703
unix  2      [ ]         DGRAM                    12609
[root@ip-10-0-4-142 ec2-user]# wc -l /proc/net/tcp
9 /proc/net/tcp
[root@ip-10-0-4-142 ec2-user]#